<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Bookings - HomeBuddy Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/admin/admin-base.css">
    <link rel="stylesheet" href="../../css/admin/admin-bookings.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo-icon">üè†</span>
                <h2>HomeBuddy Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="nav-item">
                    <span class="nav-icon"><i class="fa-solid fa-chart-line"></i></span>
                    <span>Dashboard</span>
                </a>
                <a href="admin-users.html" class="nav-item">
                    <span class="nav-icon"><i class="fa-solid fa-users"></i></span>
                    <span>Users</span>
                </a>
                <a href="admin-helpers.html" class="nav-item">
                    <span class="nav-icon"><i class="fa-solid fa-user-gear"></i></span>
                    <span>Helpers</span>
                </a>
                <a href="admin-bookings.html" class="nav-item active">
                    <span class="nav-icon"><i class="fa-solid fa-calendar-check"></i></span>
                    <span>All Bookings</span>
                </a>
                <a href="admin-verification.html" class="nav-item">
                    <span class="nav-icon"><i class="fa-solid fa-user-check"></i></span>
                    <span>Verifications</span>
                </a>
                <a href="admin-reviews.html" class="nav-item">
                    <span class="nav-icon"><i class="fa-solid fa-star"></i></span>
                    <span>Reviews</span>
                </a>
                <a href="admin-services.html" class="nav-item">
                    <span class="nav-icon"><i class="fa-solid fa-tools"></i></span>
                    <span>Services</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="#" class="nav-item" id="admin-logout-btn">
                    <span class="nav-icon"><i class="fa-solid fa-sign-out-alt"></i></span>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-left"></div>
                <div class="top-bar-right">
                    <div class="admin-profile">
                        <div class="admin-avatar">AD</div>
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content-wrapper">
                <div class="page-header">
                    <div>
                        <h1>All Bookings</h1>
                        <p>Manage and monitor all service bookings</p>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="quick-stats">
                    <div class="quick-stat-item">
                        <div class="quick-stat-number" id="active-bookings-count">0</div>
                        <div class="quick-stat-label">Active Bookings</div>
                    </div>
                    <div class="quick-stat-item">
                        <div class="quick-stat-number" id="today-bookings-count">0</div>
                        <div class="quick-stat-label">Today's Bookings</div>
                    </div>
                    <div class="quick-stat-item">
                        <div class="quick-stat-number" id="total-bookings-count">0</div>
                        <div class="quick-stat-label">Total Bookings</div>
                    </div>
                    <div class="quick-stat-item">
                        <div class="quick-stat-number" id="total-value-amount">‚Çπ0</div>
                        <div class="quick-stat-label">Total Value</div>
                    </div>
                </div>



                <!-- Bookings Table -->
                <div class="content-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Customer</th>
                                    <th>Helper</th>
                                    <th>Service</th>
                                    <th>Date & Time</th>
                                    <th>Location</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="bookings-table-body">
                                <tr>
                                    <td>#HB2024001</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">RK</div>
                                            <span>Rajesh Kumar</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">PS</div>
                                            <span>Priya Sharma</span>
                                        </div>
                                    </td>
                                    <td><i class="fa-solid fa-utensils"></i> Cooking</td>
                                    <td>
                                        <div>Dec 5, 2024</div>
                                        <div class="user-subtitle">2:00 PM</div>
                                    </td>
                                    <td>Neelankarai</td>
                                    <td>‚Çπ1,200</td>
                                    <td><span class="badge-status accepted">Accepted</span></td>
                                </tr>

                                <tr>
                                    <td>#HB2024002</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AP</div>
                                            <span>Anjali Patel</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">RG</div>
                                            <span>Ramesh Gupta</span>
                                        </div>
                                    </td>
                                    <td><i class="fa-solid fa-broom"></i> Cleaning</td>
                                    <td>
                                        <div>Dec 5, 2024</div>
                                        <div class="user-subtitle">10:00 AM</div>
                                    </td>
                                    <td>Adyar</td>
                                    <td>‚Çπ500</td>
                                    <td><span class="badge-status accepted">Accepted</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View"><i
                                                    class="fa-solid fa-eye"></i></button>
                                            <button class="btn-action" title="Edit"><i
                                                    class="fa-solid fa-edit"></i></button>
                                            <button class="btn-action" title="Track"><i
                                                    class="fa-solid fa-location-dot"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024003</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">SR</div>
                                            <span>Suresh Reddy</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">KM</div>
                                            <span>Kavita Menon</span>
                                        </div>
                                    </td>
                                    <td><i class="fa-solid fa-book"></i> Tutoring</td>
                                    <td>
                                        <div>Dec 4, 2024</div>
                                        <div class="user-subtitle">4:00 PM</div>
                                    </td>
                                    <td>Velachery</td>
                                    <td>‚Çπ1,500</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View"><i
                                                    class="fa-solid fa-eye"></i></button>
                                            <button class="btn-action" title="Receipt"><i
                                                    class="fa-solid fa-receipt"></i></button>
                                            <button class="btn-action" title="Review"><i
                                                    class="fa-solid fa-star"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024004</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">MI</div>
                                            <span>Meera Iyer</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AN</div>
                                            <span>Arjun Nair</span>
                                        </div>
                                    </td>
                                    <td><i class="fa-solid fa-faucet"></i> Plumber</td>
                                    <td>
                                        <div>Dec 5, 2024</div>
                                        <div class="user-subtitle">11:00 AM</div>
                                    </td>
                                    <td>T Nagar</td>
                                    <td>‚Çπ800</td>
                                    <td><span class="badge-status accepted">Accepted</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View"><i
                                                    class="fa-solid fa-eye"></i></button>
                                            <button class="btn-action" title="Edit"><i
                                                    class="fa-solid fa-edit"></i></button>
                                            <button class="btn-action" title="Track"><i
                                                    class="fa-solid fa-location-dot"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024005</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">VS</div>
                                            <span>Vikram Singh</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">LK</div>
                                            <span>Lakshmi K</span>
                                        </div>
                                    </td>
                                    <td><i class="fa-solid fa-baby"></i> Babysitting</td>
                                    <td>
                                        <div>Dec 6, 2024</div>
                                        <div class="user-subtitle">6:00 PM</div>
                                    </td>
                                    <td>Anna Nagar</td>
                                    <td>‚Çπ700</td>
                                    <td><span class="badge-status new">New</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View"><i
                                                    class="fa-solid fa-eye"></i></button>
                                            <button class="btn-action" title="Edit"><i
                                                    class="fa-solid fa-edit"></i></button>
                                            <button class="btn-action" title="Cancel"><i
                                                    class="fa-solid fa-ban"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024006</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">KM</div>
                                            <span>Kavita Menon</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">PS</div>
                                            <span>Priya Sharma</span>
                                        </div>
                                    </td>
                                    <td><i class="fa-solid fa-utensils"></i> Cooking</td>
                                    <td>
                                        <div>Dec 4, 2024</div>
                                        <div class="user-subtitle">7:00 PM</div>
                                    </td>
                                    <td>Mylapore</td>
                                    <td>‚Çπ900</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View"><i
                                                    class="fa-solid fa-eye"></i></button>
                                            <button class="btn-action" title="Receipt"><i
                                                    class="fa-solid fa-receipt"></i></button>
                                            <button class="btn-action" title="Review"><i
                                                    class="fa-solid fa-star"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024007</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AN</div>
                                            <span>Arjun Nair</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">SK</div>
                                            <span>Suresh Kumar</span>
                                        </div>
                                    </td>
                                    <td><i class="fa-solid fa-bolt"></i> Electrician</td>
                                    <td>
                                        <div>Dec 3, 2024</div>
                                        <div class="user-subtitle">3:00 PM</div>
                                    </td>
                                    <td>Tambaram</td>
                                    <td>‚Çπ650</td>
                                    <td><span class="badge-status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View"><i
                                                    class="fa-solid fa-eye"></i></button>
                                            <button class="btn-action" title="Receipt"><i
                                                    class="fa-solid fa-receipt"></i></button>
                                            <button class="btn-action" title="Review"><i
                                                    class="fa-solid fa-star"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#HB2024008</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">LK</div>
                                            <span>Lakshmi K</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">MV</div>
                                            <span>Meena Verma</span>
                                        </div>
                                    </td>
                                    <td><i class="fa-solid fa-person-cane"></i> Elder Care</td>
                                    <td>
                                        <div>Dec 5, 2024</div>
                                        <div class="user-subtitle">9:00 AM</div>
                                    </td>
                                    <td>Porur</td>
                                    <td>‚Çπ1,200</td>
                                    <td><span class="badge-status accepted">Accepted</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View"><i
                                                    class="fa-solid fa-eye"></i></button>
                                            <button class="btn-action" title="Edit"><i
                                                    class="fa-solid fa-edit"></i></button>
                                            <button class="btn-action" title="Track"><i
                                                    class="fa-solid fa-location-dot"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>
            </div>
        </main>
    </div>
    <script src="../../js/api-config.js"></script>
    <script src="../../js/admin/admin-modal.js"></script>
    <script src="../../js/admin/admin-bookings.js" defer></script>
</body>

</html>